events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    upstream batlight {
        server batlight:3000;
    }
    
    server {
        listen 80;
        
        # Static files
        location / {
            root /usr/share/nginx/html;
            try_files $uri @proxy;
        }
        
        # WebSocket ve API için proxy
        location @proxy {
            proxy_pass http://batlight;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
