events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    upstream batlight {
        server batlight:3000;
    }
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
    server {
        listen 80;
        
        # WebSocket detection - eğer WebSocket request'i ise batlight'a git
        location / {
            if ($http_upgrade = websocket) {
                proxy_pass http://batlight;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $host;
                break;
            }
            
            # Normal HTTP request'ler için static files
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}